spring.application.name=barcode-service
spring.datasource.url=jdbc:postgresql://localhost:5432/barcode
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
