spring.application.name=category-service
spring.datasource.url=jdbc:postgresql://localhost:5432/category
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081
